APP_ENV=local
APP_DEBUG=true
APP_KEY=rtVP1SsFmzUTqiJTpkro1XHuA15G5idA


##Docker設定
DB_HOST=mysql
##REDIS_HOST=redis
##QUEUE_HOST=beanstalkd


##DB設定
##DB_HOST=127.0.0.1
##マスタDB
DB_NAME_ACHIEVEMENT_MASTER=achievement_master
DB_USERNAME=root
DB_PASSWORD=123456

##アカウントDB
DB_NAME_ACHIEVEMENT=achievement
DB_USERNAME=root
DB_PASSWORD=123456


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
